# ── window ───────────────────────────────
title = Terminal
window-padding-x = 15
window-padding-y = 10
window-decoration = client
window-padding-balance = true

# ── font ─────────────────────────────────
font-size = 14
font-family = Hack Nerd Font Mono

# ── cursor ───────────────────────────────
cursor-style = underline
cursor-style-blink = false
cursor-click-to-move = true
custom-shader = shader/animated_cursor.glsl

# ── theming & gtk ────────────────────────
gtk-wide-tabs = true
window-theme = ghostty
palette-generate = true
palette-harmonious = true
gtk-tabs-location = bottom
gtk-titlebar-style = native
gtk-toolbar-style = raised-border
theme = light:zayu_light,dark:zayu_dark

# ── working directory & inheritance ──────
working-directory = inherit
window-inherit-font-size = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-working-directory = true

# ── mouse & focus ────────────────────────
focus-follows-mouse = true
mouse-hide-while-typing = true

# ── shell integration ────────────────────
shell-integration = detect
shell-integration-features = no-cursor

# ── clipboard & scrollback ───────────────
clipboard-read = allow
copy-on-select = false
scrollback-limit = 5500

# ── notifications & confirmations ────────
confirm-close-surface = false
notify-on-command-finish = unfocused

# ── rendering & updates ──────────────────
auto-update = off
scrollbar = system
title-report = false
window-vsync = false