# ── window ───────────────────────────────
title = Terminal
window-padding-x = 15
window-padding-y = 10
window-decoration = client
window-padding-balance = true

# ── font ─────────────────────────────────
font-size = 14
font-family = Hack Nerd Font Mono

# ── cursor ───────────────────────────────
cursor-style = underline
cursor-style-blink = false
custom-shader = shader/animated_cursor.glsl

# ── Theming ───────────────────────────────
gtk-wide-tabs = true
window-theme = ghostty
palette-generate = true
palette-harmonious = true
gtk-tabs-location = bottom
gtk-titlebar-style = native
gtk-toolbar-style = raised-border
theme = light:zayu_light,dark:zayu_dark

# ── working directory ────────────────────
working-directory = inherit
window-inherit-font-size = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-working-directory = true

# ── misc ─────────────────────────────────
auto-update = off
scrollbar = system
title-report = false
window-vsync = false
copy-on-select = false
clipboard-read = allow
scrollback-limit = 5500
shell-integration = detect
focus-follows-mouse = true
cursor-click-to-move = true
confirm-close-surface = false
mouse-hide-while-typing = true
notify-on-command-finish = unfocused
shell-integration-features = no-cursor